<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>User Profile</title>
    <style type="text/css">
        h2 {
            font-style: italic;
        }

        body {
            background-color: lightblue;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin-right: 15%;
        }

        a {
            display: inline-block;
        }

        dl {
            font-style: italic;
            color: darkblue;
        }

        dt {
            float: left;
            padding-right: 5px;
            min-height: 1.5em;
        }

        dd {
            min-height: 1.5em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Ex03UserProfileStartPage.html">Profile</a></li>
            <li><a href="Ex03FriendsPage.html">Friends</a></li>
            <li><a href="Ex03InfoPage.html">Additional Information</a></li>

        </ul>
    </nav>
    <section>
        <div>
            <hr />
            <h2 style="color:darkblue;margin-top:2px;margin-bottom:2px;">Additional Information about Doncho</h2>
            <hr />
        </div>

        <div>
            <dl>
                <dt>Student at </dt>
                <dd><a href="https://www.uni-sofia.bg/index.php/eng">Sofia University</a> </dd>
                <dt>Born in </dt>
                <dd>Burgas</dd>
                <dt>Living in </dt>
                <dd>Sofia</dd>
                <dt>Working at </dt>
                <dd><a href="http://www.telerik.com/">telerik</a></dd>
            </dl>
        </div>
    </section>
</body>
</html>
