<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>User Profile</title>
    <style type="text/css">
        h2 {
            font-style: italic;
        }

        body {
            background-color: lightblue;
        }

        ul {
            list-style-type: none;
        }

        li {
            display: inline;
            margin-right: 15%;
        }

        a {
            display: inline-block;
        }

        dl {
            color: darkblue;
        }

        dt {
            float: left;
            padding-right: 5px;
            min-height: 1.5em;
        }

        dd {
            min-height: 1.5em;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Ex03UserProfileStartPage.html">Profile</a></li>
            <li><a href="Ex03FriendsPage.html">Friends</a></li>
            <li><a href="Ex03InfoPage.html">Additional Information</a></li>

        </ul>
    </nav>
    <section>
        <div>
            <hr />
            <h2 style="color:darkblue;margin-top:2px;margin-bottom:2px;">Profile of Doncho</h2>
            <hr />
        </div>
        <span style="height:110px;">
            <img src="pic.jpg" height="110" alt="gibon" title="Sorry, Doncho!" />
        </span>
        <div>
            <dl>
                <dt>Name:</dt>
                <dd>Doncho Minkov</dd>
                <dt>Birthday:</dt>
                <dd>22 June 1989</dd>
                <dt>Occupation:</dt>
                <dd>Student</dd>
                <dt>Area of occupation:</dt>
                <dd>IT</dd>
            </dl>
        </div>
    </section>
</body>
</html>
