body, aside, div, a, ul, li {
    margin: 0;
    padding: 0;
}

body {
    width: 960px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

aside {
    margin-top: 10px;
    margin-left: 20px;
    padding: 5px 15px;
    width: 183px;
    border-radius: 10px;
    background: -webkit-linear-gradient(top, #D29BFF 0, #8977FF 100%);

    & a {
        color: black;
        text-decoration: none;
    }

    & ul {
        list-style: none;

        & > li {
            display: block;
            text-align: center;
            border-bottom: solid #9D00FF thin;
            padding: 5px 0;
            position: relative;

            &:last-of-type {
                border: none;
            }

            & > a {
                font-size: 1.4em;
            }

            & > ul li {
                display: none;
            }
        }
    }
}

ul li:hover, ul li:last-of-type:hover {
    border: solid #9D00FF thin;
    border-radius: 5px;

    & > ul {
        position: absolute;
        left: 190px;
        top: -5px;
        width: 230px;
        font-size: 0.8em;
        border-radius: 10px;
        background-color: #B5AAFF;

        &:before {
            content: url('imgs/arrow.png');
            position: absolute;
            top: 15px;
            left: 5px;
        }

        & li {
            display: block;
            margin: 0 10px 0 20px;
            padding: 5px 0;
        }

            & li:first-of-type {
                margin-top: 5px;
            }
    }
}
