.clearfix() {
    zoom: 1;

    &:after {
        content: " ";
        clear: both;
        display: block;
        height: 0;
    }
}

@media only screen and (max-width:960px) {
    #wrapper {
        width: 99% !important;

        header {
            margin-bottom:0;
            overflow:hidden;
            & > nav, & > h1 {
                float: left !important;
                .clearfix();
            }
            &>h1{
                text-align:left !important;
            }
        }
    }
}

@media only screen and (max-width:780px){
    .social{
        display:none;
        & li{
            display:inline-block;
        }
    }
}
