<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WarMachines.Machines.DeleteMe">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WarMachinesUnified.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarMachines.WarMachinesProgram">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WarMachinesUnified.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarMachines.Machines.Pilot" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>WarMachinesUnified.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>