body, div, fieldset, legend, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding-left: 15px;
    padding-top: 15px;
}

.invisible {
    display: none;
}

.popup-item {
    overflow: visible;

    & a {
        color: black;
        text-decoration: none;
        border-top: black solid thin;
        padding: 5px 10px 5px 5px;
        display: inline-block;
    }

    &:last-of-type a {
        border-bottom: black solid thin;
    }

    & span.current {
        font-weight: bold;
        position: relative;
    }

    & img {
        width: 25px;
        height: 25px;
    }
}

.popup-content {
    width: 170px;
    height: 140px;
    position: relative;

    & fieldset {
        padding: 17px;
        border: black solid thin;

        & legend {
            font-weight: bold;
            font-size: 1.2em;
        }

        & button {
            background: -webkit-linear-gradient(top, #CACACA 0, #686868 100%);
            border-radius: 20px;
            border: none;
            padding: 5px;

            &:hover {
                background: -webkit-linear-gradient(top, #CCCCCC 0, #CCCCCC 100%);
            }
        }
    }

    & .btn-popup-close {
        position: absolute;
        right: -30px;
        top: 20px;
        border-radius: 5px;
        padding: 1px 5px;
        border: black solid thin;

        &:hover {
            text-decoration: underline; 
        }
    }
}

    .popup-content:not(.invisible) {
        display: inline;
        float: right;
        position: absolute;
        left: 135px;
    }
