Мария Иванова Owner София 0888123123 True
Иван Идеалков Tenant София 0883789654 False
Йордан Йорданов Owner Варна 0889123422 True
Йордан Йорданов Owner Йорданово 0889123888 True
Иван Иванов Owner София 0887123888 True
София Иванова Tenant Смолян 0889123888 False
Вероника Иванова Owner Благоевград 0884123123 False
Мария Бонев Owner София 0884123444 False
Иван Иванов Owner София 0884123123 False
Калоян Махлянов Owner Китай 0882123444 False
Мария Калоянова Tenant София 0883123333 True
Иван Спасов Owner Пловдив 0882123444 False
Иванка Димитрова Tenant Разград 0889123777 True
Виктория Василева Tenant Варна 0887123444 False
Пламена Георгиева Owner Монтана 0888777333 True
Йордан Георгиев Owner Ловеч 0889123887 True
дсада дсадас Owner дсада 0888777333 True
дсадас дасда Owner дсада 0888777333 True
Йордан Касабов Owner Кърджали 0888123653 True
Йордан Касабов Tenant Смолян 0887123851 False
Калина Калинова Owner Варна 0889123888 True
Йордан Владов Owner Пловдив 0887123851 True
Калина Бонева Tenant Бургас 0889123999 False
Роза Владова Tenant Младост 0889776247 False
