body, ul, li, a, span, div, p, img {
    margin: 0;
    padding: 0;
}

body {
    width: 960px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;
}

img {
    width: 15px;
}

#wrapper {
    margin: 25px;
    width: 470px;


    & .notification-list {
        text-decoration: none;
        position: relative;

        & > li {
            display: inline-block;
            color: #847792;
            background: -webkit-linear-gradient(top, #ADADAD 0, #DDDDDD 100%);
            padding: 5px 15px;
            border: black solid thin;
            border-right: none;


            &:first-of-type {
                border-top-left-radius: 15px;
            }

            &:last-of-type {
                border-top-right-radius: 15px;
                border-right: black solid thin;
            }

            & a {
                font-size: 1.2em;
                text-decoration: none;
                color: #777777;
            }



            ul {
                list-style: none;
            }

            &:hover {
                border-bottom: none;

                & .content {
                    display: block;
                    position: absolute;
                    left: 0;
                    top: 32px;
                    border: black solid thin;
                    border-top: none;
                    width: 437px;
                    padding: 5px 15px;
                    font-size: 0.85em;
                    background: #DDDDDD;

                    & li {
                        margin-bottom: 5px;

                        &:hover {
                            text-decoration: underline;
                        }
                    }

                    & span {
                        margin-left: 5px;
                    }
                }
            }
        }

        & .content {
            display: none;
        }
    }
}
